ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   \\wsl$\Ubuntu-20.04\home\bandido\bobinadora_SFI\PCB_BOBINADORA_MACROLAB\PCB_BOBINADORA_MACROLAB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/05/23
Modified: 21/07/23

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
BORNERA AC,"BORNERA DOBLE",,EID=9,PACKAGE="BORNERA DOBLE"
ENABLE_M,"BORNERA DOBLE",,EID=15,PACKAGE="BORNERA DOBLE"
ENCODER,BORNERA_ENCODER_3,,EID=A,PACKAGE="BORNERA 3"
ESP32-WROOM-32U,ESP32-WROOM-32U,,EID=1,PACKAGE=ESP32-WROOM-32U
FUENTE,"FUENTE ACDC",,EID=6,PACKAGE="FUENTE ACDC"
ILI9486_0,ILI9486_0,,EID=8,PACKAGE=ILI9486_0
ILI9486_1,ILI9486_1,,EID=4,PACKAGE=ILI9486_1
L_MOTOR,"BORNERA DOBLE",,EID=11,PACKAGE="BORNERA DOBLE"
R1,RES,10k,EID=B,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=C,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=E,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=12,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=13,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_MOTOR,"BORNERA DOBLE",,EID=14,PACKAGE="BORNERA DOBLE"
START,"BORNERA DOBLE",,EID=10,PACKAGE="BORNERA DOBLE"
STOP,"BORNERA DOBLE",,EID=F,PACKAGE="BORNERA DOBLE"
SW/ENCODER,"BORNERA DOBLE",,EID=D,PACKAGE="BORNERA DOBLE"

*NETLIST,51   
#00000,8
ESP32-WROOM-32U,PS,3V3
ESP32-WROOM-32U,PS,EN
R1,PS,2
SW/ENCODER,PS,1
ILI9486_1,PS,2
R5,PS,1
R4,PS,1
R2,PS,2

#00001,3
ESP32-WROOM-32U,PS,VP
START,PS,2
R5,PS,2

#00002,3
ESP32-WROOM-32U,PS,VN
R4,PS,2
STOP,PS,1

#00003,3
ESP32-WROOM-32U,PS,34
ENCODER,PS,3
R1,PS,1

#00004,3
ESP32-WROOM-32U,PS,35
ENCODER,PS,1
R2,PS,1

#00005,2
ESP32-WROOM-32U,PS,32
ILI9486_1,PS,12

#00006,2
ESP32-WROOM-32U,PS,33
ILI9486_1,PS,11

#00007,2
ESP32-WROOM-32U,PS,25
ILI9486_0,PS,14

#00008,2
ESP32-WROOM-32U,PS,26
ILI9486_0,PS,15

#00009,2
ESP32-WROOM-32U,PS,27
ILI9486_0,PS,11

#00010,2
ESP32-WROOM-32U,PS,14
ILI9486_0,PS,10

#00011,2
ESP32-WROOM-32U,PS,12
ILI9486_0,PS,8

#00012,1
ESP32-WROOM-32U,PS,GND1

#00013,2
ESP32-WROOM-32U,PS,13
ILI9486_0,PS,7

#00014,1
ESP32-WROOM-32U,PS,D2

#00015,1
ESP32-WROOM-32U,PS,D3

#00017,3
ESP32-WROOM-32U,PS,5V
ILI9486_1,PS,3
FUENTE,PS,3

#00019,2
ESP32-WROOM-32U,PS,23
R_MOTOR,PS,1

#00020,2
ESP32-WROOM-32U,PS,22
R_MOTOR,PS,2

#00021,2
ESP32-WROOM-32U,PS,TX
L_MOTOR,PS,1

#00022,2
ESP32-WROOM-32U,PS,RX
L_MOTOR,PS,2

#00023,2
ESP32-WROOM-32U,IP,21
ILI9486_0,PS,13

#00025,3
ESP32-WROOM-32U,PS,19
SW/ENCODER,PS,2
R3,PS,1

#00026,2
ESP32-WROOM-32U,PS,18
ILI9486_1,PS,10

#00027,2
ESP32-WROOM-32U,PS,5
ILI9486_0,PS,12

#00028,2
ESP32-WROOM-32U,PS,17
ENABLE_M,PS,2

#00029,2
ESP32-WROOM-32U,PS,16
ENABLE_M,PS,1

#00030,2
ESP32-WROOM-32U,PS,4
ILI9486_1,PS,9

#00031,1
ESP32-WROOM-32U,PS,0

#00032,1
ESP32-WROOM-32U,PS,15

#00033,2
ESP32-WROOM-32U,PS,2
ILI9486_1,PS,8

#00034,1
ESP32-WROOM-32U,PS,D1

#00035,1
ESP32-WROOM-32U,PS,D0

#00036,1
ESP32-WROOM-32U,PS,CLK

#00037,1
ILI9486_1,PS,1

#00038,1
ILI9486_1,PS,4

#00040,1
ILI9486_1,PS,6

#00041,1
ILI9486_1,PS,7

#00042,1
ILI9486_1,PS,13

#00043,2
FUENTE,PS,1
BORNERA AC,PS,1

#00044,2
FUENTE,PS,2
BORNERA AC,PS,2

#00046,1
ILI9486_0,PS,1

#00047,1
ILI9486_0,PS,2

#00048,1
ILI9486_0,PS,3

#00049,1
ILI9486_0,PS,4

#00050,1
ILI9486_0,PS,5

#00051,1
ILI9486_0,PS,6

#00052,1
ILI9486_0,PS,9

#00053,1
ILI9486_0,PS,16

#00054,1
ILI9486_0,PS,17

GND,10,CLASS=POWER
GND,PR
STOP,PS,2
START,PS,1
R3,PS,2
ENCODER,PS,2
FUENTE,PS,4
ILI9486_1,PS,5
ESP32-WROOM-32U,PS,GND2
ESP32-WROOM-32U,PS,GND0
ESP32-WROOM-32U,PS,GMD3

*GATES,0    

